1
C  1.0038e-2  0.0  8.0234e-2  1.5635e-2  8.0615e-1  3.0506  3.4797e-2  3.1223  1.6974e-2  1.1546  1.562 16.0


# format of input
# 1st line: number of atom species
# 2nd line: Species, C0, C2, C4, C, delta, lambda, A, z0, B, eta, rho_cutoff, cutoff
#   species is a valid KIM API particle species string
#   C0, C2, C4, C, A, and B in [eV]
#   delta, z0, eta, rho_cutoff, and cutoff in [Angstrom]
#   lambda in [1/Angstrom]


# The parameters are taken from the following reference:
#  M. Wen, S. Carr, S. Fang, E. Kaxiras, and E. B. Tadmor, "Dihedral-angle-corrected
#  registry-dependent interlayer potential for multilayer graphene structures",
#  Phys. Rev. B, submitted.
