1
C  1.1598e-02  1.2981e-02  3.2515e-02  7.8151e-03  8.3679e-01  2.7158  2.2216e-02  3.34  7.6799e-03  1.1432  1.562  12.0


# format of input
# 1st line: number of atom species
# 2nd line: Species, C0, C2, C4, C, delta, lambda, A, z0, B, eta, rho_cutoff, cutoff
#   species is a valid KIM API particle species string
#   C0, C2, C4, C, A, and B in [eV]
#   delta, z0, eta, rho_cutoff, and cutoff in [Angstrom]
#   lambda in [1/Angstrom]


# The parameters are taken from the following reference:
#  M. Wen, S. Carr, S. Fang, E. Kaxiras, and E. B. Tadmor, "Dihedral-angle-corrected
#  registry-dependent interlayer potential for multilayer graphene structures",
#  Phys. Rev. B, submitted.
